@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');

/*
    background-color: rgba(127, 127, 237, 0.456);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
*/

*{
    font-family: 'Darumadrop One';
}

h1{
    color: white;
    text-align: center;
    font-size: 50px;
    font-family: 'Darumadrop One';
}

body{
    background-color: rgb(18, 18, 18);
    color: rgb(42, 42, 42);
}

/*start: code regarding the scrollbar*/

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.53); 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #45b77c; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #db5050; 
}

/*end code regarding scrollbar*/

.container{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}

.left-content,.right-content{
    flex-basis: 50%; /*intital main size of item*/
}

.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.9fr)); /*fr - a fraction*/
    grid-gap:2rem;
}

.card{
    font-size: 80%;
    width: 240px;
    height: 150px;
    background-color:whitesmoke;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(138, 138, 138, 0.6);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.card img{
    height: 70%;
}

.right-content{
    width: 50%;
    text-align: center;
    color: white;
    position: relative;
    top: -50px;
    right: 10px;
    justify-content: right;
}

.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.abilities{
    width: 400px;
    display: flex;
    justify-content: left;
    align-items: left;
    margin-top: 1rem;
}


.abilities .group{
    background-color: #6bb775;
    color: rgb(220, 220, 220);
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
}

.base-stat{
    margin-top: 2rem;
    margin-left: 39%;
    font-weight: normal;
    color: rgb(179, 179, 179);
    text-align: left;
}

.btn-group{
    display: flex;
}

.btn-group button{
    outline: none;
    border: none;
    height: 40%;
    width: 150px;
    padding: 0.2rem 0;
    margin-top: 20%;
    margin-left: 3%;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
    border-radius: 8px;
}

.stats{
    width: 200px;
    margin-left: -135px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-info{
    width: 600px;
    margin-left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.img-container{
    width: 500px;
}

.sprite-img{
    padding-top: 40%;
    width: 300px;
}

.type{
    background-color: #b76b6b;
    color: rgb(220, 220, 220);
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
    letter-spacing: 3px;
}